<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 39);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(6, 6, 59);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(105, 105, 223);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 110px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
      }

      .leftsection .buttons {
        padding: 20px 0;
      }

      .leftsection .btn {
        padding: 10px;
        background: #26287c;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightsection img {
        width: 80%;
      }

      .purple {
        color: rgb(159, 106, 208);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(159, 106, 208);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size:1.7rem ;
      }

      .secondsection .box {
        background-color: white;
        width: 80vw;
        height: 0.5px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 92px;
        width: 1px;
        background-color: white;
        margin: 0 190px;
      }

      .secondsection .vertical-title li {
        list-style: none;
        top: 10px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -15px;
      }

      .image-top1 {
        width: 55px;
        position: relative;
        top: -10px;
        left: -10;
      }

      .image-top2 {
        width: 85px;
        position: relative;
        top: -10px;
      }

      .image-top3 {
        width: 100px;
        position: relative;
        top: -10px;
      }

      .vertical-title {
        position: relative;
        top: 10px;
        width: 200px;
      }

      .vertical-desc {
        position: relative;
        top: 10px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }

      footer{
        background-color: rgb(18, 18, 42);
      }

      .footer {
        display: flex;
        padding: 23px 125px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 220px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhi's Portflio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Abhi</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.crdownload" alt="">
            </div>
        </section>
<hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Learnt So Far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                  <img class="image-top" src="developer.png.crdownload" alt="">
                  <div class="vertical-title">
                    <li><img class="image-top1" src="cjava.png" alt=""></li>
                    C & C++ And JAVA 
                    <li>Languages</li> 
                    <li>(nov2022-jan2023)</li>
                  </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minus, fuga aspernatur reiciendis at ad, blanditiis saepe, maxime quasi dolor dolorem dolorum! Eius unde iure id vitae quae odit nostrum.
                </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="developer.png.crdownload" alt="">
                  <div class="vertical-title">
                    <li><img class="image-top2" src="sql.png.png" alt=""></li>
                    Structured Query Language [SQL]  
                    <li>(jan2023-march2023)</li>
                  </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minus, fuga aspernatur reiciendis at ad, blanditiis saepe, maxime quasi dolor dolorem dolorum! Eius unde iure id vitae quae odit nostrum.
                </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="developer.png.crdownload" alt="">
                  <div class="vertical-title">
                    <li><img class="image-top3" src="htmlcssjava.png" alt=""></li>
                    HTML & CSS & JavaScript
                    <li>(march2023-nov2023 and on)</li>
                  </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minus, fuga aspernatur reiciendis at ad, blanditiis saepe, maxime quasi dolor dolorem dolorum! Eius unde iure id vitae quae odit nostrum.
                </div>

        </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abhi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; abhisportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', '&amp; a Beginner 3D Animator.'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
